Name: name      Score: 11        Time: 12:00:01
Name: name      Score: 12        Time: 12:00:01
Name: name      Score: 13        Time: 12:00:01
Name: name      Score: 14        Time: 12:00:01
Name: nameR     Score: 123       Time: 13:59:10
Name: nmn       Score: 1         Time: 00:00:01
Name: name      Score: 15        Time: 12:00:01
Name: nameR     Score: 123       Time: 13:59:10
Name: nameR     Score: 123       Time: 13:59:10
Name: nameR     Score: 123       Time: 13:59:10
Name: nm        Score: 1         Time: 00:00:02
Name: gf        Score: 0         Time: 00:00:03
Name: mhj       Score: 0         Time: 00:00:02